server {
  listen      [::]:{{ .NGINX_PORT }};
  listen      {{ .NGINX_PORT }};
  server_name {{ .NOSSL_SERVER_NAME }};
  access_log  /var/log/nginx/{{ .APP }}-access.log;
  error_log   /var/log/nginx/{{ .APP }}-error.log;

  include {{ .DOKKU_ROOT }}/{{ .APP }}/nginx.conf.d/*.conf;

  root www;
  index index.html;
  port_in_redirect off;

  gzip on;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";
  gzip_comp_level 2;
  gzip_min_length 512;
  gzip_proxied any;
  gzip_vary on;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  location ~ /phish/beta/? {
    return 301 https://ci.alecgorge.com/job/PhishOD/lastSuccessfulBuild/artifact/ipa/index.html;
  }

  location ~ /resume/? {
    return 301 http://alecgorge.com/Alec%20Gorge%20Resume.pdf;
  }

  location ~ /phish/? {
    return 301 https://phishapp.alecgorge.com/;
  }

  location ~ /dead/? {
    return 301 https://dead.alecgorge.com/;
  }
}